<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wsq.library</groupId>
		<artifactId>library</artifactId>
		<version>${library.version}</version>
	</parent>

	<artifactId>pay</artifactId>
	<version>${pay.version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>pay-core</module>
		<module>pay-ali</module>
	</modules>

	<properties>
		<alipay.version>4.16.57.ALL</alipay.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.wsq.library</groupId>
				<artifactId>pay-core</artifactId>
				<version>${pay.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alipay.sdk</groupId>
				<artifactId>alipay-sdk-java</artifactId>
				<version>${alipay.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
