<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wsq.library</groupId>
        <artifactId>library</artifactId>
        <version>${library.version}</version>
    </parent>

    <artifactId>gateway</artifactId>
    <version>${gateway.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>gateway-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.shenyu</groupId>
                <artifactId>shenyu-web</artifactId>
                <version>${shenyu.gateway.version}</version>
            </dependency>

            <!--if you use http proxy start this-->
            <dependency>
                <groupId>org.apache.shenyu</groupId>
                <artifactId>shenyu-spring-boot-starter-plugin-divide</artifactId>
                <version>${shenyu.gateway.version}</version>
            </dependency>

            <!-- shenyu httpclient plugin start-->
            <dependency>
                <groupId>org.apache.shenyu</groupId>
                <artifactId>shenyu-spring-boot-starter-plugin-httpclient</artifactId>
                <version>${shenyu.gateway.version}</version>
            </dependency>
            <!-- shenyu httpclient plugin end-->

            <!-- shenyu global plugin start-->
            <dependency>
                <groupId>org.apache.shenyu</groupId>
                <artifactId>shenyu-spring-boot-starter-plugin-global</artifactId>
                <version>${shenyu.gateway.version}</version>
            </dependency>
            <!-- shenyu global plugin end-->

            <!-- shenyu context-path plugin start-->
            <dependency>
                <groupId>org.apache.shenyu</groupId>
                <artifactId>shenyu-spring-boot-starter-plugin-context-path</artifactId>
                <version>${shenyu.gateway.version}</version>
            </dependency>
            <!-- shenyu context-path plugin end-->

            <!--shenyu response plugin start-->
            <dependency>
                <groupId>org.apache.shenyu</groupId>
                <artifactId>shenyu-spring-boot-starter-plugin-response</artifactId>
                <version>${shenyu.gateway.version}</version>
            </dependency>
            <!--shenyu response plugin end-->

            <dependency>
                <groupId>org.apache.shenyu</groupId>
                <artifactId>shenyu-spring-boot-starter-plugin-sentinel</artifactId>
                <version>${shenyu.gateway.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
